# SoftwareArchitecture

./: .gitignore  pom.xml
src/main/java/com/UCDC/config/: SpringWebConfig.java
src/main/java/com/UCDC/entities/: Student.java
src/main/java/com/UCDC/utils/: HibernateUtil.java  Props.java  Storage.java  WebInitializer.java
src/main/java/com/UCDC/web/controller/: DefaultController.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: hello.html  studentCreation.html  students.html  updateStudent.html
src/main/resources/templates/fragments/: footer.html  header.html
