# Server configuration
#Thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name = UCDC
#MySql Configuration
#spring.jpa.hibernate.ddl-auto=create
hibernate.connection.url=jdbc:mysql://localhost:3306/UCDC
hibernate.connection.username=root
hibernate.connection.password=