# Server configuration
#Thymeleaf configuration
spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name = UCDC
#MySql Configuration
#spring.jpa.hibernate.ddl-auto=create
#Local instance
hibernate.connection.url=jdbc:mysql://localhost:3306/UCDC
hibernate.connection.username=root
hibernate.connection.password=
#Heroku instance
#hibernate.connection.url=jdbc:mysql://us-cdbr-iron-east-01.cleardb.net/heroku_f549a05bd713aae
#hibernate.connection.username=beb9ab2b1202fb
#hibernate.connection.password=67e24720